{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Debug build with full debugging information",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ATHIVEGAM_BUILD_TESTS": "ON",
        "ATHIVEGAM_BUILD_EXAMPLES": "ON",
        "ATHIVEGAM_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Optimized release build",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ATHIVEGAM_BUILD_TESTS": "OFF",
        "ATHIVEGAM_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "displayName": "Windows RelWithDebInfo",
      "description": "Optimized build with debug information for profiling",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ATHIVEGAM_BUILD_TESTS": "ON",
        "ATHIVEGAM_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "windows-asan",
      "displayName": "Windows AddressSanitizer",
      "description": "Debug build with AddressSanitizer enabled",
      "inherits": "windows-debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "ATHIVEGAM_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "windows-ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-ninja-debug",
      "displayName": "Windows Ninja Debug (CLion)",
      "description": "Debug build using Ninja with MSVC (for CLion)",
      "inherits": "windows-ninja-base",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ATHIVEGAM_BUILD_TESTS": "ON",
        "ATHIVEGAM_BUILD_EXAMPLES": "ON",
        "ATHIVEGAM_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "windows-ninja-release",
      "displayName": "Windows Ninja Release (CLion)",
      "description": "Release build using Ninja with MSVC (for CLion)",
      "inherits": "windows-ninja-base",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ATHIVEGAM_BUILD_TESTS": "OFF",
        "ATHIVEGAM_BUILD_EXAMPLES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-asan",
      "configurePreset": "windows-asan",
      "configuration": "Debug"
    },
    {
      "name": "windows-ninja-debug",
      "configurePreset": "windows-ninja-debug"
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "windows-asan",
      "configurePreset": "windows-asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}

